APP_VERSION=1
ENV=development
PORT=8000
HOST="0.0.0.0"
FILES_PATH='./temp'

MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=fazaconta_db

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION='eu-west-1'
AWS_BUCKET_NAME=fazaconta
AWS_S3_URL='http://localhost:4566'

ALGORITHM=HS256
ACCESS_TOKEN_SECRET="accesss_token_secret"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_SECONDS=86400